# SpringBootJBehaveSample

./: README.md  pom.xml
src/main/java/com/proj/sample/: ProductCrudApplication.java  ServletInitializer.java
src/main/java/com/proj/sample/config/: DatasourceConfiguration.java
src/main/java/com/proj/sample/entity/: Product.java
src/main/java/com/proj/sample/repository/: ProductRepository.java
src/main/java/com/proj/sample/request/: ProductRequest.java
src/main/java/com/proj/sample/rest/: ProductController.java
src/main/java/com/proj/sample/service/: ProductService.java
src/main/java/com/singtel/voucher/: ServletInitializer.java  VoucherApplication.java
src/main/java/com/singtel/voucher/config/: WebAppConfiguration.java
src/main/java/com/singtel/voucher/controller/: ProductController.java  ProductController_v1.java  ProductController_v2.java
src/main/java/com/singtel/voucher/entity/: Product.java
src/main/java/com/singtel/voucher/exception/: InvalidRequestException.java  ProductNotFoundException.java
src/main/java/com/singtel/voucher/pojo/: ProductRequest.java
src/main/java/com/singtel/voucher/repository/: ProductRepository.java
src/main/java/com/singtel/voucher/service/: ProductService.java
src/main/resources/: application.properties  sample.story  testng-config.xml
src/test/java/com/proj/sample/: ProductCrudApplicationTests.java
src/test/java/com/proj/sample/jbehave/: AbstractStory.java  CreateNewProductLiveTest.java  CreateNewProductSteps.java  CreateProductLiveTest.java  CreateProductSteps.java  DeleteProductLiveTest.java  DeleteProductSteps.java  EditProductLiveTest.java  EditProductSteps.java  GetProductListLiveTest.java  GetProductListSteps.java  IncreaseSteps.java  IncreaseStoryLiveTest.java  ViewProductSteps.java
src/test/java/com/proj/sample/mock/: MockSampleTest.java
src/test/java/com/proj/sample/test/: GroupTestProductService.java  ProductServiceControllerTest.java  ProductServiceTest.java  ProductServiceTestGroup.java  TestJunitProductService.java
src/test/java/com/singtel/voucher/: VoucherApplicationTests.java
src/test/java/com/singtel/voucher/controller/: ProductControllerTest.java  ProductControllerTest_old.java
src/test/java/com/singtel/voucher/jbehave/story/livetest/: AbstractStory.java  CreateProductLiveTest.java  DeleteProductLiveTest.java  EditProductLiveTest.java  GetProductListLiveTest.java  IncreaseStoryLiveTest.java  ViewProductLiveTest.java
src/test/java/com/singtel/voucher/jbehave/story/steps/: CreateProductSteps.java  DeleteProductSteps.java  EditProductSteps.java  GetProductListSteps.java  IncreaseSteps.java  ViewProductSteps.java
src/test/java/com/singtel/voucher/mock/: MockSampleTest.java
src/test/java/com/singtel/voucher/service/: ProductServiceTest.java
src/test/resources/: application.properties  create_new_product.story  create_product.story  delete_product.story  edit_product.story  get_product_list.story  testng-config.xml  view_product.story
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.proj.sample.test.GroupTestProductService.xml
test-output/old/: index.html
test-output/old/tests/: backend.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/tests/: backend.html  backend.xml
